{
	"compilerOptions": {
		"checkJs": true,
		"lib": ["esnext", "dom", "deno.ns"],
		"types": [
			"npm:@types/dom-chromium-ai",
			"npm:@types/webextension-polyfill"
		]
	},
	"exclude": ["dist/"],
	"lint": {
		"rules": {
			"exclude": ["require-await"]
		}
	},
	"tasks": {
		"build": "deno run --allow-read --allow-write task/build.ts"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.19",
		"@std/fs": "jsr:@std/fs@^1.0.24",
		"@std/path": "jsr:@std/path@^1.1.5",
		"webextension-polyfill": "npm:webextension-polyfill@^0.12.0",
		"#ys-j/zipjs/zip": "https://raw.githubusercontent.com/ys-j/ZipJS/refs/heads/main/zip.js"
	}
}
