{
	"manifest_version": 3,
	"name": "__MSG_manifestName__",
	"version": "0.4.2.1",
	"author": "_y_s",
	"content_scripts": [
		{
			"all_frames": true,
			"css": ["content.css"],
			"js": ["content.js"],
			"matches": ["*://www.youtube.com/*"],
			"run_at": "document_end"
		}
	],
	"default_locale": "en",
	"description": "__MSG_manifestDescription__",
	"homepage_url": "https://github.com/ys-j/YoutubeLiveChatFlusher",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": ["storage"],
	"web_accessible_resources": [
		{
			"resources": ["layer.css"],
			"matches": ["*://www.youtube.com/*"]
		}
	]
}